ABUSE,0
ADULT,0
AGENT,0
ANGER,0
APPLE,0
AWARD,0
BASIS,0
BEACH,0
BIRTH,0
BLOCK,0
BLOOD,0
BOARD,0
BRAIN,0
BREAD,0
BREAK,0
BROWN,0
BUYER,0
CAUSE,0
CHAIN,0
CHAIR,0
CHEST,0
CHIEF,0
CHILD,0
CHINA,0
CLAIM,0
CLASS,0
CLOCK,0
COACH,0
COAST,0
COURT,0
COVER,0
CREAM,0
CRIME,0
CROSS,0
CROWD,0
CROWN,0
CYCLE,0
DANCE,0
DEATH,0
DEPTH,0
DOUBT,0
DRAFT,0
DRAMA,0
DREAM,0
DRESS,0
DRINK,0
DRIVE,0
EARTH,0
ENEMY,0
ENTRY,0
ERROR,0
EVENT,0
FAITH,0
FAULT,0
FIELD,0
FIGHT,0
FINAL,0
FLOOR,0
FOCUS,0
FORCE,0
FRAME,0
FRANK,0
FRONT,0
FRUIT,0
GLASS,0
GRANT,0
GRASS,0
GREEN,0
GROUP,0
GUIDE,0
HEART,0
HENRY,0
HORSE,0
HOTEL,0
HOUSE,0
IMAGE,0
INDEX,0
INPUT,0
ISSUE,0
JAPAN,0
JONES,0
JUDGE,0
KNIFE,0
LAURA,0
LAYER,0
LEVEL,0
LEWIS,0
LIGHT,0
LIMIT,0
LUNCH,0
MAJOR,0
MARCH,0
MATCH,0
METAL,0
MODEL,0
MONEY,0
MONTH,0
MOTOR,0
MOUTH,0
MUSIC,0
NIGHT,0
NOISE,0
NORTH,0
NOVEL,0
NURSE,0
OFFER,0
ORDER,0
OTHER,0
OWNER,0
PANEL,0
PAPER,0
PARTY,0
PEACE,0
PETER,0
PHASE,0
PHONE,0
PIECE,0
PILOT,0
PITCH,0
PLACE,0
PLANE,0
PLANT,0
PLATE,0
POINT,0
POUND,0
POWER,0
PRESS,0
PRICE,0
PRIDE,0
PRIZE,0
PROOF,0
QUEEN,0
RADIO,0
RANGE,0
RATIO,0
REPLY,0
RIGHT,0
RIVER,0
ROUND,0
ROUTE,0
RUGBY,0
SCALE,0
SCENE,0
SCOPE,0
SCORE,0
SENSE,0
SHAPE,0
SHARE,0
SHEEP,0
SHEET,0
SHIFT,0
SHIRT,0
SHOCK,0
SIGHT,0
SIMON,0
SKILL,0
SLEEP,0
SMILE,0
SMITH,0
SMOKE,0
SOUND,0
SOUTH,0
SPACE,0
SPEED,0
SPITE,0
SPORT,0
SQUAD,0
STAFF,0
STAGE,0
START,0
STATE,0
STEAM,0
STEEL,0
STOCK,0
STONE,0
STORE,0
STUDY,0
STUFF,0
STYLE,0
SUGAR,0
TABLE,0
TASTE,0
TERRY,0
THEME,0
THING,0
TITLE,0
TOTAL,0
TOUCH,0
TOWER,0
TRACK,0
TRADE,0
TRAIN,0
TREND,0
TRIAL,0
TRUST,0
TRUTH,0
UNCLE,0
UNION,0
UNITY,0
VALUE,0
VIDEO,0
VISIT,0
VOICE,0
WASTE,0
WATCH,0
WATER,0
WHILE,0
WHITE,0
WHOLE,0
WOMAN,0
WORLD,0
YOUTH,0
ALCON,0
AUGHT,0
HELLA,0
ONE’S,0
OUGHT,0
THAME,0
THERE,0
THINE,0
THINE,0
WHERE,0
WHICH,0
WHOSE,0
WHOSO,0
YOURS,0
YOURS,0
ADMIT,0
ADOPT,0
AGREE,0
ALLOW,0
ALTER,0
APPLY,0
ARGUE,0
ARISE,0
AVOID,0
BEGIN,0
BLAME,0
BREAK,0
BRING,0
BUILD,0
BURST,0
CARRY,0
CATCH,0
CAUSE,0
CHECK,0
CLAIM,0
CLEAN,0
CLEAR,0
CLIMB,0
CLOSE,0
COUNT,0
COVER,0
CROSS,0
DANCE,0
DOUBT,0
DRINK,0
DRIVE,0
ENJOY,0
ENTER,0
EXIST,0
FIGHT,0
FOCUS,0
FORCE,0
GUESS,0
IMPLY,0
ISSUE,0
JUDGE,0
LAUGH,0
LEARN,0
LEAVE,0
LET’S,0
LIMIT,0
MARRY,0
MATCH,0
OCCUR,0
OFFER,0
ORDER,0
PHONE,0
PLACE,0
POINT,0
PRESS,0
PROVE,0
RAISE,0
REACH,0
REFER,0
RELAX,0
SERVE,0
SHALL,0
SHARE,0
SHIFT,0
SHOOT,0
SLEEP,0
SOLVE,0
SOUND,0
SPEAK,0
SPEND,0
SPLIT,0
STAND,0
START,0
STATE,0
STICK,0
STUDY,0
TEACH,0
THANK,0
THINK,0
THROW,0
TOUCH,0
TRAIN,0
TREAT,0
TRUST,0
VISIT,0
VOICE,0
WASTE,0
WATCH,0
WORRY,0
WOULD,0
WRITE,0
ABOVE,0
ACUTE,0
ALIVE,0
ALONE,0
ANGRY,0
AWARE,0
AWFUL,0
BASIC,0
BLACK,0
BLIND,0
BRAVE,0
BRIEF,0
BROAD,0
BROWN,0
CHEAP,0
CHIEF,0
CIVIL,0
CLEAN,0
CLEAR,0
CLOSE,0
CRAZY,0
DAILY,0
DIRTY,0
EARLY,0
EMPTY,0
EQUAL,0
EXACT,0
EXTRA,0
FAINT,0
FALSE,0
FIFTH,0
FINAL,0
FIRST,0
FRESH,0
FRONT,0
FUNNY,0
GIANT,0
GRAND,0
GREAT,0
GREEN,0
GROSS,0
HAPPY,0
HARSH,0
HEAVY,0
HUMAN,0
IDEAL,0
INNER,0
JOINT,0
LARGE,0
LEGAL,0
LEVEL,0
LIGHT,0
LOCAL,0
LOOSE,0
LUCKY,0
MAGIC,0
MAJOR,0
MINOR,0
MORAL,0
NAKED,0
NASTY,0
NAVAL,0
OTHER,0
OUTER,0
PLAIN,0
PRIME,0
PRIOR,0
PROUD,0
QUICK,0
QUIET,0
RAPID,0
READY,0
RIGHT,0
ROMAN,0
ROUGH,0
ROUND,0
ROYAL,0
RURAL,0
SHARP,0
SHEER,0
SHORT,0
SILLY,0
SIXTH,0
SMALL,0
SMART,0
SOLID,0
SORRY,0
SPARE,0
STEEP,0
STILL,0
SUPER,0
SWEET,0
THICK,0
THIRD,0
TIGHT,0
TOTAL,0
TOUGH,0
UPPER,0
UPSET,0
URBAN,0
USUAL,0
VAGUE,0
VALID,0
VITAL,0
WHITE,0
WHOLE,0
WRONG,0
YOUNG,0
AFORE,0
AFTER,0
BOTHE,0
OTHER,0
SINCE,0
SLASH,0
UNTIL,0
WHERE,0
WHILE,0
ABACK,0
ABAFT,0
ABOON,0
ABOUT,0
ABOVE,0
ACCEL,0
ADOWN,0
AFOOT,0
AFORE,0
AFOUL,0
AFTER,0
AGAIN,0
AGAPE,0
AGOGO,0
AGONE,0
AHEAD,0
AHULL,0
ALIFE,0
ALIKE,0
ALINE,0
ALOFT,0
ALONE,0
ALONG,0
ALOOF,0
ALOUD,0
AMISS,0
AMPLY,0
AMUCK,0
APACE,0
APART,0
APTLY,0
AREAR,0
ASIDE,0
ASKEW,0
AWFUL,0
BADLY,0
BALLY,0
BELOW,0
CANNY,0
CHEAP,0
CLEAN,0
CLEAR,0
COYLY,0
DAILY,0
DIMLY,0
DIRTY,0
DITTO,0
DRILY,0
DRYLY,0
DULLY,0
EARLY,0
EXTRA,0
FALSE,0
FATLY,0
FEYLY,0
FIRST,0
FITLY,0
FORTE,0
FORTH,0
FRESH,0
FULLY,0
FUNNY,0
GAILY,0
GAYLY,0
GODLY,0
GREAT,0
HAPLY,0
HEAVY,0
HELLA,0
HENCE,0
HOTLY,0
ICILY,0
INFRA,0
INTL.,0
JILDI,0
JOLLY,0
LAXLY,0
LENTO,0
LIGHT,0
LOWLY,0
MADLY,0
MAYBE,0
NEVER,0
NEWLY,0
NOBLY,0
ODDLY,0
OFTEN,0
OTHER,0
OUGHT,0
PARTY,0
PIANO,0
PLAIN,0
PLONK,0
PLUMB,0
PRIOR,0
QUEER,0
QUICK,0
QUITE,0
RAMEN,0
RAPID,0
REDLY,0
RIGHT,0
ROUGH,0
ROUND,0
SADLY,0
SECUS,0
SELLY,0
SHARP,0
SHEER,0
SHILY,0
SHORT,0
SHYLY,0
SILLY,0
SINCE,0
SLEEK,0
SLYLY,0
SMALL,0
SO-SO,0
SOUND,0
SPANG,0
SRSLY,0
STARK,0
STILL,0
STONE,0
STOUR,0
SUPER,0
TALLY,0
TANTO,0
THERE,0
THICK,0
TIGHT,0
TODAY,0
TRULY,0
TWICE,0
UNDER,0
UTTER,0
VERRY,0
WANLY,0
WETLY,0
WHERE,0
WRONG,0
WRYLY,0
ABAFT,0
ABOON,0
ABOUT,0
ABOVE,0
ADOWN,0
AFORE,0
AFTER,0
ALONG,0
ALOOF,0
AMONG,0
BELOW,0
CIRCA,0
CROSS,0
FURTH,0
MINUS,0
NEATH,0
ROUND,0
SINCE,0
SPITE,0
UNDER,0
UNTIL,0
AARGH,0
ADIEU,0
ADIOS,0
ALACK,0
ALOHA,0
AVAST,0
BAKAW,0
BASTA,0
BEGAD,0
BLESS,0
BLIGE,0
BRAVA,0
BRAVO,0
BRING,0
CHOOK,0
DAMME,0
DITTO,0
FUDGE,0
GOLLY,0
GRATZ,0
HALLO,0
HASTA,0
HAVOC,0
HELLA,0
HELLO,0
HOWAY,0
HOWDY,0
HULLO,0
HUZZA,0
JESUS,0
KAPOW,0
LOOSE,0
LORDY,0
MARRY,0
MERCY,0
NIGHT,0
PLONK,0
PSYCH,0
QUITE,0
SALVE,0
SKOAL,0
SNIFF,0
SOOEY,0
THERE,0
THIAM,0
THWAP,0
TOUGH,0
TWIRP,0
VIOLA,0
VIVAT,0
WACKO,0
WAHEY,0
WHIST,0
WILMA,0
WIRRA,0
WOOPS,0
WOWIE,0
YECCH,0
YEEHA,0
YEESH,0
YOWCH,0
ZOWIE,0